# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, pypy, flake8, pylint-errors, pylint-full, verify-manifest

[testenv]
commands = nosetests --with-timer

deps =
    nose
    nose-timer
    -r{toxinidir}/requirements.txt

[testenv:cover]
deps =
    {[testenv]deps}
    coverage
    nosexcover

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coveralls
deps =
    coveralls

[testenv:py27]
deps =
    {[testenv]deps}
    mock

[testenv:py36]
setenv =
    PYCRAFT_RUN_INTERNET_TESTS=1
commands =
    {[testenv]commands} --with-xunit --with-xcoverage --cover-package=minecraft --cover-erase --cover-inclusive --cover-tests --cover-branches --cover-min-percentage=60
deps =
    {[testenv:cover]deps}

[testenv:pypy]
deps =
    {[testenv]deps}
    mock
    
[testenv:flake8]
basepython = python3.6
commands =
    flake8 minecraft tests setup.py start.py bin/generate_travis_yml.py
deps =
    {[testenv]deps}
    flake8

[flake8]
per-file-ignores =
    */clientbound/play/spawn_object_packet.py:E221,E222,E271,E272
    */clientbound/play/spawn_mob_packet.py:E127,E128,E221,E222,E271,E272

[testenv:pylint-errors]
basepython = python3.6
deps =
    {[testenv]deps}
    pylint
commands = pylint minecraft -E

[testenv:pylint-full]
basepython = python3.6
deps =
    {[testenv]deps}
    pylint
commands = 
    - pylint minecraft --disable=E

[testenv:docs]
basepython = python3.6
deps =
    {[testenv:cover]deps}
    sphinx
    sphinx-rtd-theme
commands =
    {toxinidir}/bin/build_docs

[testenv:verify-manifest]
basepython = python3.6
deps =
    check-manifest
commands =
    check-manifest

